{
  "name": "ai-desktop-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.4",
    "electron": "^25.2.0",
    "electron-notification": "^1.0.0"
  }
}
